# istanbul-java101-bootcamp-bitirme-projesi-ciftciuur

./: .gitignore  README.md
project/: pom.xml
project/src/main/java/kodluyoruz/graduation/project/: ProjectApplication.java  ServletInitializer.java
project/src/main/java/kodluyoruz/graduation/project/annotation/: RuntimeAspect.java
project/src/main/java/kodluyoruz/graduation/project/aspect/: MethodRuntimeAspect.java
project/src/main/java/kodluyoruz/graduation/project/config/: SwaggerConfig.java
project/src/main/java/kodluyoruz/graduation/project/controller/: AuthorController.java  BookController.java  SearchController.java  SimpleRestApiController.java
project/src/main/java/kodluyoruz/graduation/project/dao/: AuthorRepository.java  BookRepository.java
project/src/main/java/kodluyoruz/graduation/project/dto/: AuthorDto.java  BookDto.java  BookSearchDto.java
project/src/main/java/kodluyoruz/graduation/project/enums/: BookCategory.java
project/src/main/java/kodluyoruz/graduation/project/model/: Author.java  Book.java  BookDetail.java
project/src/main/java/kodluyoruz/graduation/project/service/: AuthorService.java  BookService.java
project/src/main/java/kodluyoruz/graduation/project/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
project/src/main/java/kodluyoruz/graduation/project/ui/: GraduationView.java  MainUI.java  MainView.java
project/src/main/java/kodluyoruz/graduation/project/ui/component/: MenuItemComponent.java
project/src/main/java/kodluyoruz/graduation/project/ui/view/: AuthorBookCrudView.java  BookCrudView.java  BookSearchView.java  GraduationView.java  WelcomePageView.java
project/src/main/java/kodluyoruz/graduation/project/ui/view/design/: AuthorCrudPopUpDesign.java  AuthorCrudPoupUpDesign.java  BookCrudPageDesign.java  BookCrudPopUpDesign.java  WelcomePageDesign.java
project/src/main/java/kodluyoruz/graduation/project/ui/view/form/: AuthorCrudPopUpForm.java  BookCrudPageForm.java  BookCrudPopUpForm.java
project/src/main/resources/: application.properties  todos.txt
project/src/main/resources/kodluyoruz/graduation/project/ui/view/design/: AuthorCrudPopUpDesign.html  BookCrudPageDesign.html  BookCrudPopUpDesign.html  WelcomePageDesign.html
project/src/test/java/kodluyoruz/graduation/project/: BookControllerIntegrationTests.java  BookRepositoryIntegrationTest.java  BookServiceMockTest.java  ProjectApplicationTests.java
project/src/test/resources/: application.properties
